/* --- Typography System: 

-- 01- Font Size:

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / 

-- 02- Font Weight:

Default: 400, medium=500, semibold=600, bold=700

-- 03- Line Height:

Default: 1. 1.6, 1.05

-- 04- Spacing System:

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 120 /

-- 05- Colors:

- Primary: #e67e22
- Tint: #fae5d3
- Shades: #cf711f
- Accents:
- Greys: #555 , #333
- #51cf66;

-- 06- Tint and shades website

maketintandshades.com

-- 06- Shadows:

-- 07- Border-radius: 9px, 11px

-- 08- Whitespace:

Spacing System:
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 120 /

-- 09- HD Pictures For Any Website:

Unsplash.com

-- 10- Testimonial Person Face Pictures:

Uifaces.co

-- 11- Icon picker website:

heroicons.com

-- 12- Color Picker Website:

Open color

-- 13- Icons Website:

1. heroicons
2. ionicons

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}
html {
  font-size: 62.5%;
}

/* ************************************ */

/* General Reusable Components */

/* ************************************ */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}


.heading-primary,
.heading-secondary,
.heading-teritiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-teritiary {
  font-size: 3rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.heading-primary {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  border-radius: 9px;
  /* put transition on original state */
  transition: all 1s;
}
.btn:hover,
.btn:active {
  background-color: #cf711f;
}
.margin--right {
  margin-right: 1.6rem;
}
.btn--half:link,
.btn--half:visited {
  background-color: #fff;
  color: #555;
}
.btn--half:hover,
.btn--half:active {
  background-color: #fae5d3;
  box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/* HELPER/SETTING CLASS */

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
.margin-bottom-md {
  margin-bottom: 4.8rem;
}
/* ************************************ */

/* Header */

/* ************************************ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  padding: 0 4.8rem;
  height: 9.6rem;
}
.logo {
  height: 2.2rem;
}

/* ************************************ */

/* Navigation */

/* ************************************ */

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
  cursor: pointer;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  color: #fff;
  border-radius: 9px;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ************************************ */

/* Hero Section */

/* ************************************ */

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}
.hero-img {
  max-width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.2rem;
  width: 4.2rem;
  border-radius: 50%;
  border: 3px solid #fae5d3;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ************************************ */

/* Featured Section */

/* ************************************ */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  font-weight: 500;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ************************************ */

/* How it works */

/* ************************************ */
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 2rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img {
  width: 34%;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
/* ************************************ */

/* Meals Section */

/* ************************************ */
.section-meals {
  padding: 9.6rem 0;
}
.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;

  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vagetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.all-recipts {
  font-size: 1.8rem;
  text-align: center;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}

/* ************************************ */

/* Testimonial Section */

/* ************************************ */

.section-testimonials{
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container{
 padding: 9.6rem;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8.2rem;
}
.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text{
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 1.6rem;
}
.testimonial-name{
font-size: 1.7rem;
color: #6F6F6F;
}
.gallery figure{
  overflow:hidden;
}
.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery img{
  display:block;
  width: 100%;
  transition: all 0.4s;
}
.gallery img:hover{
transform: scale(1.1);
}

